is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArquiDesk.Web
build_property.RootNamespace = ArquiDesk.Web
build_property.ProjectDir = C:\Projeto Port C#\src\ArquiDesk.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projeto Port C#\src\ArquiDesk.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Account/ForgotPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZENvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Assistance/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaXN0YW5jZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Assistance/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaXN0YW5jZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Assistance/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaXN0YW5jZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Clients/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Clients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Imports/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1wb3J0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Installations/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdGFsbGF0aW9uc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Installations/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdGFsbGF0aW9uc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Installations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdGFsbGF0aW9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Leads/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhZHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Leads/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhZHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Leads/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhZHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Negotiations/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmVnb3RpYXRpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Negotiations/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmVnb3RpYXRpb25zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Negotiations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmVnb3RpYXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Projects/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Projects/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Reports/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Tickets/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Tickets/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Tickets/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Port C\#/src/ArquiDesk.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
